<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
        }
.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
  position: absolute;
  top: 50%;
  right: 50%;
}

.custom-loader::before,
.custom-loader::after {
  content: "";
  grid-area: 1/1;
  --c: radial-gradient(farthest-side,#1692f8 92%,rgba(179, 53, 53, 0));
  background: var(--c) 50%  0, 
      var(--c) 50%  100%, 
      var(--c) 100% 50%, 
      var(--c) 0    50%;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  animation: s2 1s infinite;
}

.custom-loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear
}

@keyframes s2 {
 
  100% {
    transform: rotate(.5turn)
  }
}
    </style>
</head>
<body>
    <center>
<div class="custom-loader"></div>
    </center>
</body>
</html>